{
    "screen_width": 1024,
    "screen_height": 600,
    "default_temp": 25.0,
    "simulation_mode": true,
    "control_mode": "on_off",
    "heater_pins": [18, 10],
    "primary_sensor_id": "sim_wort",
    "sensor_labels": {
        "sim_wort": "Wort",
        "sim_jacket": "Jacket",
        "db5a7d0a6461": "Probe 1",
        "8490710a6461": "Probe 2"
    },
    "simulation": {
        "update_interval": 0.3,
        "ambient_temp": 20.0,
        "initial_wort_temp": 21.5,
        "initial_jacket_temp": 21.0,
        "heater_gain": 2.4,
        "jacket_cooling": 0.035,
        "wort_cooling": 0.006,
        "transfer_rate": 0.08,
        "wort_sensor_lag": 0.18,
        "jacket_sensor_lag": 0.35,
        "noise_amplitude": 0.04
    },
    "pid": {
        "kp": 0.7,
        "ki": 0.03,
        "kd": 0.12,
        "window_seconds": 10.0,
        "integral_min": -20.0,
        "integral_max": 20.0
    }
}
